datapackage.json (before)
{
  "name": "faostat_crop_livestock_data_che",
  "datapackage_version": "1.0-beta",
  "last_modified": "2017-01-14",
  "title": "Faostat Crop and Livestock Production Switzerland",
  "description": "Detailed country-level production data per agricultural commodity, including livestock, grains.... 173 distinct categories, yearly data since 1960",
  "version": "2016",
  "keywords": ["agriculture", "production", "crop", "geography"],
  "license": "PDDL-1.0",
  "licenses": [{
    "url": "http://opendatacommons.org/licenses/pddl/",
    "name": "Open Data Commons Public Domain",
    "version": "1.0",
    "id": "odc-pddl"
  }],
  "sources": [{
    "name": "Food & Agriculture Organisation (FAO)",
    "web": "http://www.fao.org/faostat/en/#data/"
  }],
  "contributors":[ {
    "name": "School of Data Jan 17 Expedition",
    "email": "info@schoolofdata.ch",
    "web": "http://food.schoolofdata.ch"
  }],
  "maintainers": [{
    "name": "Heidi Seibold",
    "web": "https://github.com/HeidiSeibold"
  }],
  "resources": [
    {
      "url": "https://github.com/schoolofdata-ch/food_data_production_crop_livestock/raw/master/data.csv",
      "path": "data.csv",
      "schema": {
        "fields": [
          {
            "name": "Area Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Area",
            "description": "",
            "type": "string"
          },
          {
            "name": "Item Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Item",
            "description": "",
            "type": "string"
          },
          {
            "name": "Element Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Element",
            "description": "",
            "type": "string"
          },
          {
            "name": "Unit",
            "description": "",
            "type": "string"
          },
          {
            "name": "Y1961 - Y2014",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Y1961F - Y2014F",
            "description": "",
            "type": "string"
          }
        ]
      }
    }
  ]
}

datapackage.json (after)
{
  "name": "food-production-ch",
  "datapackage_version": "1.0-beta",
  "last_modified": "2017-01-14",
  "title": "Crop and Livestock Production in Switzerland",
  "description": "Detailed country-level production data per agricultural commodity, including livestock, grains, and so on. 173 distinct categories, yearly data since 1960",
  "version": "2016",
  "keywords": ["agriculture", "production", "crop", "geography"],
  "license": "PDDL-1.0",
  "licenses": [{
    "url": "http://opendatacommons.org/licenses/pddl/",
    "name": "Open Data Commons Public Domain",
    "version": "1.0",
    "id": "odc-pddl"
  }],
  "sources": [{
    "name": "Food & Agriculture Organisation (FAO)",
    "web": "http://www.fao.org/faostat/en/#data/"
  }],
  "contributors":[{
    "name": "School of Data Switzerland",
    "email": "info@schoolofdata.ch",
    "web": "http://schoolofdata.ch"
  }],
  "maintainers": [{
    "name": "Heidi Seibold",
    "web": "https://github.com/HeidiSeibold"
  }],
  "resources": [
    {
      "path": "data.csv",
      "schema": {
        "fields": [
          {
            "name": "Area Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Area",
            "description": "",
            "type": "string"
          },
          {
            "name": "Item Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Item",
            "description": "",
            "type": "string"
          },
          {
            "name": "Element Code",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Element",
            "description": "",
            "type": "string"
          },
          {
            "name": "Unit",
            "description": "",
            "type": "string"
          },
          {
            "name": "Y1961 - Y2014",
            "description": "",
            "type": "integer"
          },
          {
            "name": "Y1961F - Y2014F",
            "description": "",
            "type": "string"
          }
        ]
      }
    }
  ]
}

datapackage.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "faostat_crop_livestock_data_che",
+  "name": "food-production-ch",
   "datapackage_version": "1.0-beta",
   "last_modified": "2017-01-14",
-  "title": "Faostat Crop and Livestock Production Switzerland",
-  "description": "Detailed country-level production data per agricultural commodity, including livestock, grains.... 173 distinct categories, yearly data since 1960",
+  "title": "Crop and Livestock Production in Switzerland",
+  "description": "Detailed country-level production data per agricultural commodity, including livestock, grains, and so on. 173 distinct categories, yearly data since 1960",
   "version": "2016",
   "keywords": ["agriculture", "production", "crop", "geography"],
   "license": "PDDL-1.0",
@@ -17,10 +17,10 @@
     "name": "Food & Agriculture Organisation (FAO)",
     "web": "http://www.fao.org/faostat/en/#data/"
   }],
-  "contributors":[ {
-    "name": "School of Data Jan 17 Expedition",
+  "contributors":[{
+    "name": "School of Data Switzerland",
     "email": "info@schoolofdata.ch",
-    "web": "http://food.schoolofdata.ch"
+    "web": "http://schoolofdata.ch"
   }],
   "maintainers": [{
     "name": "Heidi Seibold",
@@ -28,7 +28,6 @@
   }],
   "resources": [
     {
-      "url": "https://github.com/schoolofdata-ch/food_data_production_crop_livestock/raw/master/data.csv",
       "path": "data.csv",
       "schema": {
         "fields": [
